# booksDB-app

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: Viewpager2Adapter.java  build.gradle
app/src/androidTest/java/de/pd/bdb/: ExampleInstrumentedTest.java
app/src/androidTest/java/de/pd/lesedatenbank/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/pd/bdb/: BooksAdapter.java  Connection.java  Intro.java  LoginActivity.java  LoginFragment.java  MainActivity.java  RecyclerViewSwipeListener.java  RegisterFragment.java  ViewPager2Adapter.java
app/src/main/java/de/pd/lesedatenbank/: BooksAdapter.java  Connection.java  Intro.java  LoginActivity.java  LoginFragment.java  MainActivity.java  RecyclerViewSwipeListener.java  RegisterFragment.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground_inverted.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  dropdown_item.xml  fragment_login.xml  fragment_register.xml  list_item.xml  searchview.xml
app/src/main/res/menu/: menu_login.xml  menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round_inverted.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-night-v31/: colors.xml  themes.xml
app/src/main/res/values-v31/: colors.xml  themes.xml
app/src/test/java/de/pd/bdb/: ExampleUnitTest.java
app/src/test/java/de/pd/lesedatenbank/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
