plugins {
    id 'com.android.application'

    //About Libraries
    id 'com.mikepenz.aboutlibraries.plugin'
}

android {
    namespace 'de.pd.lesedatenbank'
    compileSdk 33

    defaultConfig {
        applicationId "de.pd.lesedatenbank"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    //Basic dependencies
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //AppIntro
    implementation 'com.github.AppIntro:AppIntro:6.2.0'

    //About libraries
    implementation 'com.mikepenz:aboutlibraries-core:10.3.0'
    implementation 'com.mikepenz:aboutlibraries:10.3.0'
    //required support lib modules
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    //Encrypted Shared preferences
    implementation "androidx.security:security-crypto:1.0.0"
    // For Identity Credential APIs
    implementation "androidx.security:security-identity-credential:1.0.0-alpha03"
    // For App Authentication APIs
    implementation "androidx.security:security-app-authenticator:1.0.0-alpha02"

    //Recyclerview
    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    //Swipe to refresh
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    //OkHttp
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'

    implementation 'androidx.core:core-splashscreen:1.0.0'
    implementation 'androidx.viewpager2:viewpager2:1.1.0-beta01'
}